{
  "instrument" : "guitaleleStandardATuning",
  "definitions" : [
    "A base-fret 1 frets 0 2 2 1 x 0 fingers 0 2 3 1 0 0",
    "A7 base-fret 1 frets 0 2 2 1 3 0 fingers 0 2 3 1 4 0",
    "Am base-fret 1 frets 0 2 2 0 0 0 fingers 0 1 2 0 0 0",
    "B base-fret 1 frets 2 4 4 3 2 2 fingers 1 3 4 2 1 1",
    "B7 base-fret 1 frets x x 4 3 2 0 fingers 0 0 3 2 1 1",
    "Bm base-fret 1 frets 2 4 4 2 2 2 fingers 1 3 4 1 1 1",
    "C base-fret 1 frets 3 2 0 0 0 3 fingers 0 0 0 0 0 0",
    "C7 base-fret 1 frets 3 2 0 0 0 1 fingers 3 2 0 0 0 1",
    "Cm base-fret 1 frets 3 5 5 3 3 3 fingers 1 3 4 1 1 1",
    "D base-fret 1 frets x 0 2 2 2 0 fingers 0 0 1 2 3 0",
    "D7 base-fret 1 frets x 0 2 2 2 3 fingers 0 0 1 2 3 4",
    "Dm base-fret 1 frets x 0 2 2 1 0 fingers 0 0 2 3 1 0",
    "E base-fret 1 frets x 2 4 4 4 2 fingers 0 1 2 3 4 1",
    "Em base-fret 1 frets x 2 4 4 3 2 fingers 0 1 2 3 4 1",
    "F base-fret 1 frets x 3 2 0 1 0 fingers 0 1 2 3 4 1",
    "G base-fret 1 frets x x 0 2 3 2 fingers 0 0 0 1 3 2"
  ]
}