{
  "instrument" : "ukuleleStandardGTuning",
  "definitions" : [
    "A base-fret 1 frets 2 1 0 0 fingers 2 1 0 0",
    "A base-fret 1 frets 2 1 1 4 fingers 2 1 1 4",
    "A# base-fret 1 frets 3 1 1 5 fingers 2 1 1 4",
    "A# base-fret 1 frets 3 2 1 1 fingers 3 2 1 1",
    "A#6 base-fret 1 frets 0 2 1 1 fingers 0 2 1 1",
    "A#7 base-fret 1 frets 1 2 1 1 fingers 1 2 1 1",
    "A#9 base-fret 1 frets 1 2 1 3 fingers 1 2 1 3",
    "A#? base-fret 1 frets 3 3 1 1 fingers 3 3 1 1",
    "A#aug base-fret 1 frets 3 1 1 5 fingers 2 1 1 4",
    "A#dim base-fret 1 frets 0 1 0 1 fingers 0 1 0 2",
    "A#m base-fret 1 frets 3 1 1 1 fingers 3 1 1 1",
    "A#m7 base-fret 1 frets 1 1 1 1 fingers 1 1 1 1",
    "A#maj7 base-fret 1 frets 2 2 1 1 fingers 2 2 1 1",
    "A#sus2 base-fret 1 frets 3 0 1 1 fingers 3 0 1 1",
    "A#sus4 base-fret 1 frets 3 3 1 1 fingers 3 3 1 1",
    "A6 base-fret 2 frets 1 3 1 3 fingers 1 3 2 4",
    "A7 base-fret 1 frets 0 1 0 0 fingers 0 1 0 0",
    "A9 base-fret 1 frets 0 1 0 2 fingers 0 1 0 2",
    "A? base-fret 1 frets 2 2 0 0 fingers 1 2 0 0",
    "Aaug base-fret 1 frets 2 1 1 4 fingers 2 1 1 4",
    "Ab base-fret 1 frets 1 0 0 3 fingers 1 0 0 4",
    "Ab base-fret 3 frets 3 1 2 1 fingers 3 1 2 1",
    "Ab6 base-fret 1 frets 1 3 1 3 fingers 1 3 2 4",
    "Ab7 base-fret 1 frets 1 3 2 3 fingers 1 3 2 4",
    "Ab9 base-fret 1 frets 1 0 2 1 fingers 1 0 3 2",
    "Ab? base-fret 1 frets 1 2 4 4 fingers 1 3 3 3",
    "Abaug base-fret 1 frets 1 0 0 3 fingers 1 0 0 4",
    "Abdim base-fret 1 frets 1 2 1 2 fingers 1 3 2 4",
    "Abm base-fret 1 frets 1 3 4 2 fingers 1 3 4 2",
    "Abm7 base-fret 1 frets 1 3 2 2 fingers 1 4 2 3",
    "Abmaj7 base-fret 1 frets 1 3 3 3 fingers 1 2 3 3",
    "Absus2 base-fret 1 frets 1 3 4 1 fingers 2 3 4 1",
    "Absus4 base-fret 1 frets 1 2 4 4 fingers 1 3 3 3",
    "Adim base-fret 2 frets 1 2 1 2 fingers 1 3 2 4",
    "Am base-fret 1 frets 2 0 0 0 fingers 1 0 0 0",
    "Am7 base-fret 1 frets 0 0 0 0 fingers 0 0 0 0",
    "Amaj7 base-fret 1 frets 1 1 0 0 fingers 1 2 0 0",
    "Asus2 base-fret 2 frets 1 3 4 1 fingers 2 3 4 1",
    "Asus4 base-fret 1 frets 2 2 0 0 fingers 1 2 0 0",
    "B base-fret 1 frets 0 3 3 2 fingers 0 2 2 1",
    "B base-fret 2 frets 3 2 1 1 fingers 3 2 1 1",
    "B6 base-fret 1 frets 1 3 2 2 fingers 1 4 2 3",
    "B7 base-fret 2 frets 1 2 1 1 fingers 1 2 1 1",
    "B9 base-fret 2 frets 1 2 1 3 fingers 2 3 2 4",
    "B? base-fret 2 frets 3 3 1 1 fingers 2 2 1 1",
    "Baug base-fret 1 frets 0 3 3 2 fingers 0 2 2 1",
    "Bb base-fret 1 frets 3 1 1 5 fingers 2 1 1 4",
    "Bb base-fret 1 frets 3 2 1 1 fingers 3 2 1 1",
    "Bb6 base-fret 1 frets 0 2 1 1 fingers 0 2 1 1",
    "Bb7 base-fret 1 frets 1 2 1 1 fingers 1 2 1 1",
    "Bb9 base-fret 1 frets 1 2 1 3 fingers 1 2 1 3",
    "Bb? base-fret 1 frets 3 3 1 1 fingers 3 3 1 1",
    "Bbaug base-fret 1 frets 3 1 1 5 fingers 2 1 1 4",
    "Bbdim base-fret 1 frets 0 1 0 1 fingers 0 1 0 2",
    "Bbm base-fret 1 frets 3 1 1 1 fingers 3 1 1 1",
    "Bbm7 base-fret 1 frets 1 1 1 1 fingers 1 1 1 1",
    "Bbmaj7 base-fret 1 frets 2 2 1 1 fingers 2 2 1 1",
    "Bbsus2 base-fret 1 frets 3 0 1 1 fingers 3 0 1 1",
    "Bbsus4 base-fret 1 frets 3 3 1 1 fingers 3 3 1 1",
    "Bdim base-fret 1 frets 1 2 1 2 fingers 1 3 2 4",
    "Bm base-fret 2 frets 3 1 1 1 fingers 3 1 1 1",
    "Bm7 base-fret 2 frets 1 1 1 1 fingers 1 1 1 1",
    "Bmaj7 base-fret 2 frets 2 2 1 1 fingers 2 2 1 1",
    "Bsus2 base-fret 1 frets 5 1 2 2 fingers 4 1 3 2",
    "Bsus4 base-fret 2 frets 3 3 1 1 fingers 2 2 1 1",
    "C base-fret 1 frets 0 0 0 3 fingers 0 0 0 3",
    "C base-fret 1 frets 1 0 0 3 fingers 1 0 0 4",
    "C# base-fret 1 frets 1 1 1 4 fingers 1 1 1 4",
    "C# base-fret 1 frets 2 1 1 4 fingers 2 1 1 4",
    "C#6 base-fret 1 frets 1 1 1 1 fingers 1 1 1 1",
    "C#7 base-fret 1 frets 1 1 1 2 fingers 1 1 1 2",
    "C#9 base-fret 1 frets 1 3 1 2 fingers 1 3 1 2",
    "C#? base-fret 1 frets 1 1 2 4 fingers 1 1 2 4",
    "C#aug base-fret 1 frets 2 1 1 4 fingers 2 1 1 4",
    "C#dim base-fret 1 frets 0 1 0 1 fingers 0 1 0 2",
    "C#m base-fret 1 frets 1 4 4 4 fingers 1 2 3 3",
    "C#m7 base-fret 1 frets 2 2 1 3 fingers 2 2 1 3",
    "C#maj7 base-fret 1 frets 1 1 1 3 fingers 1 1 1 3",
    "C#sus2 base-fret 1 frets 1 3 4 4 fingers 1 2 3 3",
    "C#sus4 base-fret 1 frets 1 1 2 4 fingers 1 1 2 4",
    "C6 base-fret 1 frets 0 0 0 0 fingers 0 0 0 0",
    "C7 base-fret 1 frets 0 0 0 1 fingers 0 0 0 1",
    "C9 base-fret 1 frets 0 2 0 1 fingers 0 2 0 1",
    "C? base-fret 1 frets 0 0 1 3 fingers 0 0 1 3",
    "Caug base-fret 1 frets 1 0 0 3 fingers 1 0 0 4",
    "Cdim base-fret 2 frets 1 2 1 2 fingers 1 3 2 4",
    "Cm base-fret 1 frets 0 3 3 3 fingers 0 1 2 3",
    "Cm7 base-fret 3 frets 1 1 1 1 fingers 1 1 1 1",
    "Cmaj7 base-fret 1 frets 0 0 0 2 fingers 0 0 0 1",
    "Csus2 base-fret 1 frets 0 2 3 3 fingers 0 1 2 2",
    "Csus4 base-fret 1 frets 0 0 1 3 fingers 0 0 1 3",
    "D base-fret 1 frets 2 2 2 0 fingers 1 2 3 0",
    "D base-fret 2 frets 2 1 1 4 fingers 2 1 1 4",
    "D# base-fret 1 frets 0 3 3 1 fingers 0 2 2 1",
    "D# base-fret 1 frets 0 3 3 2 fingers 0 2 2 1",
    "D#6 base-fret 3 frets 1 1 1 1 fingers 1 1 1 1",
    "D#7 base-fret 3 frets 1 1 1 2 fingers 1 1 1 2",
    "D#9 base-fret 1 frets 0 1 1 1 fingers 0 1 1 1",
    "D#? base-fret 1 frets 1 3 4 1 fingers 2 3 4 1",
    "D#aug base-fret 1 frets 0 3 3 2 fingers 0 2 2 1",
    "D#dim base-fret 2 frets 1 2 1 2 fingers 1 3 1 4",
    "D#m base-fret 1 frets 3 3 2 1 fingers 3 3 2 1",
    "D#m7 base-fret 2 frets 2 2 1 3 fingers 2 2 1 4",
    "D#maj7 base-fret 3 frets 1 1 1 3 fingers 1 2 1 2",
    "D#sus2 base-fret 1 frets 3 3 1 1 fingers 2 2 1 1",
    "D#sus4 base-fret 1 frets 1 3 4 1 fingers 2 3 4 1",
    "D6 base-fret 2 frets 1 1 1 1 fingers 1 1 1 1",
    "D7 base-fret 2 frets 1 1 1 2 fingers 1 1 1 2",
    "D9 base-fret 2 frets 1 3 1 2 fingers 1 3 1 2",
    "D? base-fret 1 frets 0 2 3 0 fingers 0 1 2 0",
    "Daug base-fret 2 frets 2 1 1 4 fingers 2 1 1 4",
    "Db base-fret 1 frets 1 1 1 4 fingers 1 1 1 4",
    "Db base-fret 1 frets 2 1 1 4 fingers 2 1 1 4",
    "Db6 base-fret 1 frets 1 1 1 1 fingers 1 1 1 1",
    "Db7 base-fret 1 frets 1 1 1 2 fingers 1 1 1 2",
    "Db9 base-fret 1 frets 1 3 1 2 fingers 1 3 1 2",
    "Db? base-fret 1 frets 1 1 2 4 fingers 1 1 2 4",
    "Dbaug base-fret 1 frets 2 1 1 4 fingers 2 1 1 4",
    "Dbdim base-fret 1 frets 0 1 0 1 fingers 0 1 0 2",
    "Dbm base-fret 1 frets 1 4 4 4 fingers 1 2 3 3",
    "Dbm7 base-fret 1 frets 2 2 1 3 fingers 2 2 1 3",
    "Dbmaj7 base-fret 1 frets 1 1 1 3 fingers 1 1 1 3",
    "Dbsus2 base-fret 1 frets 1 3 4 4 fingers 1 2 3 3",
    "Dbsus4 base-fret 1 frets 1 1 2 4 fingers 1 1 2 4",
    "Ddim base-fret 1 frets 1 2 1 2 fingers 1 3 2 4",
    "Dm base-fret 1 frets 2 2 1 0 fingers 2 2 1 0",
    "Dm7 base-fret 1 frets 2 2 1 3 fingers 2 2 1 3",
    "Dmaj7 base-fret 2 frets 1 1 1 3 fingers 1 1 1 3",
    "Dsus2 base-fret 1 frets 2 2 0 0 fingers 1 2 0 0",
    "Dsus4 base-fret 1 frets 0 2 3 0 fingers 0 1 2 0",
    "E base-fret 1 frets 1 0 0 3 fingers 1 0 0 4",
    "E base-fret 2 frets 3 3 3 1 fingers 2 3 4 1",
    "E6 base-fret 4 frets 1 1 1 1 fingers 1 1 1 1",
    "E7 base-fret 1 frets 1 2 0 2 fingers 1 2 0 3",
    "E9 base-fret 1 frets 1 2 2 2 fingers 1 2 2 2",
    "E? base-fret 1 frets 2 4 0 2 fingers 2 4 0 1",
    "Eaug base-fret 1 frets 1 0 0 3 fingers 1 0 0 4",
    "Eb base-fret 1 frets 0 3 3 1 fingers 0 2 2 1",
    "Eb base-fret 1 frets 0 3 3 2 fingers 0 2 2 1",
    "Eb6 base-fret 3 frets 1 1 1 1 fingers 1 1 1 1",
    "Eb7 base-fret 3 frets 1 1 1 2 fingers 1 1 1 2",
    "Eb9 base-fret 1 frets 0 1 1 1 fingers 0 1 1 1",
    "Eb? base-fret 1 frets 1 3 4 1 fingers 2 3 4 1",
    "Ebaug base-fret 1 frets 0 3 3 2 fingers 0 2 2 1",
    "Ebdim base-fret 2 frets 1 2 1 2 fingers 1 3 1 4",
    "Ebm base-fret 1 frets 3 3 2 1 fingers 3 3 2 1",
    "Ebm7 base-fret 2 frets 2 2 1 3 fingers 2 2 1 4",
    "Ebmaj7 base-fret 3 frets 1 1 1 3 fingers 1 2 1 2",
    "Ebsus2 base-fret 1 frets 3 3 1 1 fingers 2 2 1 1",
    "Ebsus4 base-fret 1 frets 1 3 4 1 fingers 2 3 4 1",
    "Edim base-fret 1 frets 0 1 0 1 fingers 0 1 0 2",
    "Em base-fret 2 frets 3 3 2 1 fingers 3 3 2 1",
    "Em7 base-fret 1 frets 0 2 0 2 fingers 0 1 0 2",
    "Emaj7 base-fret 1 frets 1 3 0 2 fingers 1 3 0 2",
    "Esus2 base-fret 2 frets 3 3 1 1 fingers 3 3 1 1",
    "Esus4 base-fret 1 frets 2 4 0 2 fingers 2 4 0 1",
    "F base-fret 1 frets 2 0 1 0 fingers 2 0 1 0",
    "F base-fret 1 frets 2 1 1 4 fingers 2 1 1 4",
    "F# base-fret 1 frets 3 1 2 1 fingers 3 1 2 1",
    "F# base-fret 2 frets 2 1 1 4 fingers 2 1 1 4",
    "F#6 base-fret 2 frets 2 2 1 3 fingers 2 2 1 4",
    "F#7 base-fret 1 frets 3 4 2 1 fingers 3 4 2 1",
    "F#9 base-fret 3 frets 1 2 2 2 fingers 1 2 2 2",
    "F#? base-fret 1 frets 4 1 2 2 fingers 4 1 2 3",
    "F#aug base-fret 2 frets 2 1 1 4 fingers 2 1 1 4",
    "F#dim base-fret 2 frets 1 2 1 2 fingers 1 3 2 4",
    "F#m base-fret 1 frets 2 1 2 0 fingers 2 1 3 0",
    "F#m7 base-fret 2 frets 1 3 1 3 fingers 1 3 2 4",
    "F#maj7 base-fret 2 frets 2 4 1 3 fingers 2 4 1 3",
    "F#sus2 base-fret 1 frets 1 1 2 4 fingers 1 1 2 4",
    "F#sus4 base-fret 1 frets 4 1 2 2 fingers 4 1 2 3",
    "F6 base-fret 1 frets 2 2 1 3 fingers 2 2 1 4",
    "F7 base-fret 1 frets 2 3 1 3 fingers 2 3 1 4",
    "F9 base-fret 2 frets 1 2 2 2 fingers 1 2 2 2",
    "F? base-fret 1 frets 3 0 1 1 fingers 3 0 1 1",
    "Faug base-fret 1 frets 2 1 1 4 fingers 2 1 1 4",
    "Fdim base-fret 1 frets 1 2 1 2 fingers 1 3 2 4",
    "Fm base-fret 1 frets 1 0 1 3 fingers 1 0 2 4",
    "Fm7 base-fret 1 frets 1 3 1 3 fingers 1 3 2 4",
    "Fmaj7 base-fret 1 frets 2 4 1 3 fingers 2 4 1 3",
    "Fsus2 base-fret 1 frets 0 0 1 3 fingers 0 0 1 3",
    "Fsus4 base-fret 1 frets 3 0 1 1 fingers 3 0 1 1",
    "G base-fret 1 frets 0 2 3 2 fingers 0 1 3 2",
    "G base-fret 1 frets 0 3 3 2 fingers 0 2 2 1",
    "G# base-fret 1 frets 1 0 0 3 fingers 1 0 0 4",
    "G# base-fret 3 frets 3 1 2 1 fingers 3 1 2 1",
    "G#6 base-fret 1 frets 1 3 1 3 fingers 1 3 2 4",
    "G#7 base-fret 1 frets 1 3 2 3 fingers 1 3 2 4",
    "G#9 base-fret 1 frets 1 0 2 1 fingers 1 0 3 2",
    "G#? base-fret 1 frets 1 2 4 4 fingers 1 3 3 3",
    "G#aug base-fret 1 frets 1 0 0 3 fingers 1 0 0 4",
    "G#dim base-fret 1 frets 1 2 1 2 fingers 1 3 2 4",
    "G#m base-fret 1 frets 1 3 4 2 fingers 1 3 4 2",
    "G#m7 base-fret 1 frets 1 3 2 2 fingers 1 4 2 3",
    "G#maj7 base-fret 1 frets 1 3 3 3 fingers 1 2 3 3",
    "G#sus2 base-fret 1 frets 1 3 4 1 fingers 2 3 4 1",
    "G#sus4 base-fret 1 frets 1 2 4 4 fingers 1 3 3 3",
    "G6 base-fret 1 frets 0 2 0 2 fingers 0 1 0 2",
    "G7 base-fret 1 frets 0 2 1 2 fingers 0 2 1 3",
    "G9 base-fret 1 frets 2 2 1 2 fingers 2 3 1 4",
    "G? base-fret 1 frets 0 2 3 3 fingers 0 1 2 3",
    "Gaug base-fret 1 frets 0 3 3 2 fingers 0 2 2 1",
    "Gb base-fret 1 frets 3 1 2 1 fingers 3 1 2 1",
    "Gb base-fret 2 frets 2 1 1 4 fingers 2 1 1 4",
    "Gb6 base-fret 2 frets 2 2 1 3 fingers 2 2 1 4",
    "Gb7 base-fret 1 frets 3 4 2 1 fingers 3 4 2 1",
    "Gb9 base-fret 3 frets 1 2 2 2 fingers 1 2 2 2",
    "Gb? base-fret 1 frets 4 1 2 2 fingers 4 1 2 3",
    "Gbaug base-fret 2 frets 2 1 1 4 fingers 2 1 1 4",
    "Gbdim base-fret 2 frets 1 2 1 2 fingers 1 3 2 4",
    "Gbm base-fret 1 frets 2 1 2 0 fingers 2 1 3 0",
    "Gbm7 base-fret 2 frets 1 3 1 3 fingers 1 3 2 4",
    "Gbmaj7 base-fret 2 frets 2 4 1 3 fingers 2 4 1 3",
    "Gbsus2 base-fret 1 frets 1 1 2 4 fingers 1 1 2 4",
    "Gbsus4 base-fret 1 frets 4 1 2 2 fingers 4 1 2 3",
    "Gdim base-fret 1 frets 0 1 0 1 fingers 0 1 0 2",
    "Gm base-fret 1 frets 0 2 3 1 fingers 0 2 3 1",
    "Gm7 base-fret 1 frets 0 2 1 1 fingers 0 2 1 1",
    "Gmaj7 base-fret 1 frets 0 2 2 2 fingers 0 1 2 3",
    "Gsus2 base-fret 1 frets 0 2 3 0 fingers 0 1 2 0",
    "Gsus4 base-fret 1 frets 0 2 3 3 fingers 0 1 2 3"
  ]
}